# JQKA_Blog

./: README.md  pom.xml
src/main/java/com/jqka/: JqkaBlogApplication.java
src/main/java/com/jqka/common/constant/: Constants.java
src/main/java/com/jqka/common/exception/: BusinessException.java
src/main/java/com/jqka/common/exception/base/: BaseException.java
src/main/java/com/jqka/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/jqka/common/utils/: DateUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/jqka/common/utils/bean/: BeanUtils.java
src/main/java/com/jqka/common/utils/security/: ShiroUtils.java
src/main/java/com/jqka/common/utils/spring/: SpringUtils.java
src/main/java/com/jqka/common/utils/sql/: SqlUtil.java
src/main/java/com/jqka/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/jqka/framework/aspectj/lang/enums/: DataSourceType.java
src/main/java/com/jqka/framework/config/: DruidConfig.java
src/main/java/com/jqka/framework/config/properties/: DruidProperties.java
src/main/java/com/jqka/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/jqka/framework/shiro/realm/: UserRealm.java
src/main/java/com/jqka/framework/shiro/service/: LoginService.java
src/main/java/com/jqka/framework/web/controller/: BaseController.java
src/main/java/com/jqka/framework/web/entity/: AjaxResult.java
src/main/java/com/jqka/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/jqka/project/system/user/controller/: SysUserController.java
src/main/java/com/jqka/project/system/user/dao/: SysUserDao.java
src/main/java/com/jqka/project/system/user/entity/: SysUserEntity.java  SysUserRoleEntity.java  UserStatus.java
src/main/java/com/jqka/project/system/user/service/: SysUserService.java
src/main/java/com/jqka/project/system/user/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-druid.yml  application.yml  banner.txt
src/test/java/com/jqka/: JqkaBlogApplicationTests.java
