${AnsiColor.BRIGHT_BLACK}
____________________________________________

     ▄█ ████████▄      ▄█   ▄█▄    ▄████████   ▀█████████▄   ▄█        ▄██████▄     ▄██████▄
    ███ ███    ███    ███ ▄███▀   ███    ███     ███    ███ ███       ███    ███   ███    ███
    ███ ███    ███    ███▐██▀     ███    ███     ███    ███ ███       ███    ███   ███    █▀
    ███ ███    ███   ▄█████▀      ███    ███    ▄███▄▄▄██▀  ███       ███    ███  ▄███
    ███ ███    ███  ▀▀█████▄    ▀███████████   ▀▀███▀▀▀██▄  ███       ███    ███ ▀▀███ ████▄
    ███ ███    ███    ███▐██▄     ███    ███     ███    ██▄ ███       ███    ███   ███    ███
    ███ ███  ▀ ███    ███ ▀███▄   ███    ███     ███    ███ ███▌    ▄ ███    ███   ███    ███
█▄ ▄███  ▀██████▀▄█   ███   ▀█▀   ███    █▀    ▄█████████▀  █████▄▄██  ▀██████▀    ████████▀
▀▀▀▀▀▀                ▀                                   ▀

Spring Boot Version: ${spring-boot.version}
Project Version: V1.0
____________________________________________